export default [
	'Limpiar',
	'Secar',
	'Cocinar',
	'Absorber',
	'Rendir',
	'Trapear',
	'Abrillantar',
	'Arreglar',
	'Jugar',
	'Crear',
	'Cuidar',
	'Salvar',
	'Enfriar',
	'Higienizar',
	'Hacer aviones',
	'Hacer barquitos',
	'Hacer flores',
	'Guardar uvas',
	'Guardar frutillas',
	'Dibujar y pintar',
	'Guardar frutas ',
	'Envolver el sandwich',
	'Equilibrar la mesa',
	'Limpiar espejos',
	'Limpiar zapatos',
	'Limpiar TV',
	'Limpiar plantas',
	'limpiar pizarra',
	'Limpiar la nariz',
	'Sacar brillo a las plantas',
	'Sacar el polvo',
	'Calentar fajitas',
	'Absorber aceite ',
	'usarlo de babero',
	'Tomar cosas calientes',
	'Limpiar pinceles',
	'Tomar apuntes',
	'Secar las manos',
	'Abrir una bebida',
	'Prender la parrilla',
	'recoger vidrios del suelo',
	'Filtrar el café',
	'Secar tablas de madera',
	'Limpiar hilos del choclo',
	'Filtrar la grasa de las sopas',
	'Mantener las verduras frescas',
	'Secar la humedad',
	'Tope de puerta',
	'Quitar las manchas',
	'TODO'
]